<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <!-- Meta, título, SEO, keywords -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="language" content="Spanish" />
    <meta name="robots" content="index, follow" />
    <title>La Libre > Contacto 👋😊</title>
    <meta
      content="Página de contacto de La Libre. Podemos ayudarte? Querés asociarte? Querés comprar libros? Te interesa nuestra agenda? Escribinos!"
      name="description"
    />
    <meta
      content="libros, librería, feminismo, cultura, editoriales rosarinas, política, lecturas feministas, infancias libres, chirimbote, muchas nueces, libros silvestres, danke, caja negra, antiprincesas, rita segato, susy shock, diversidad, pibas, comunidad, deseo, goce"
      name="keywords"
    />
    <!-- Favicon por tamaño -->
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_16x16.ico"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_32x32.ico"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_64x64.ico"
      sizes="64x64"
    />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!-- Linkeando el archivo de estilos con SASS -->
    <link rel="stylesheet" href="./css/estilos.css" />
    <!-- Google Fonts, Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/faea0db540.js"
      crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kadwa&family=Noto+Sans&family=Poppins:wght@200&family=Quicksand:wght@300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- Probando animaciones con wow.js -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>

  <!-- Body -->
  <body class="body">
    <!-- Header + menú nav superior -->
    <header class="body__header">
      <div>
        <nav
          class="body__header__nav navbar navbar-expand-lg navbar-light fixed-top"
        >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <img
              src="./img/navbar_icon_closedbook.svg"
              width="50"
              height="40"
              alt="Ícono de un libro cerrado"
              onclick="this.src='./img/navbar_icon_openbook.svg'"
              alt="Ícono de un libro abierto"
            />
          </button>
          <a class="navbar-brand" href="index.html">
            <img
              src="./img/logosinfondo_old.png"
              width="60"
              height="52"
              alt="Logo de La Libre"
            />
          </a>
          <div
            class="collapse navbar-collapse body__header__nav__list"
            id="navbarTogglerDemo03"
          >
            <ul
              class="navbar-nav ml-auto mt-2 mt-lg-0 body__header__nav__list__menu"
            >
              <li class="nav-item">
                <a
                  class="nav-link body__header__nav__list__menu__items"
                  href="index.html"
                  >Inicio<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link body__header__nav__list__menu__items"
                  href="quienes_somos.html"
                  >Somos</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link body__header__nav__list__menu__items"
                  href="trinchera_feminista.html"
                  >Trinchera</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link body__header__nav__list__menu__items"
                  href="usina_cultural.html"
                  >Usina</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link body__header__nav__list__menu__items"
                  href="libros_del_mes_2.html"
                  >Libros</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link body__header__nav__list__menu__items"
                  href="horas_libres.html"
                  >Vives</a
                >
              </li>
              <li class="nav-item active">
                <a
                  class="nav-link body__header__nav__list__menu__items"
                  href="contacto.html"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- Formulario de contacto -->
    <main>
      <section class="contacto">
        <h1 class="sections__heading" id="contacto__heading">Formulario de contacto 💌</h1>
        <p class="section__parrafos__muted">
          Formulario demo NO funcional, sólo a efectos de diseño y test
        </p>

        <div class="container section__separador--top">
          <form id="contact-form" method="GET" role="form">
            <div class="row justify-content-center">
              <div class="col-md-4">
                <div class="form-group">
                  <input
                    id="form_name"
                    type="text"
                    name="name"
                    class="form-control"
                    placeholder="¿Cuál es tu nombre? *"
                    required="required"
                    data-error="Este dato es requerido."
                  />
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <input
                    id="form_lastname"
                    type="text"
                    name="surname"
                    class="form-control"
                    placeholder="¿Y tu apellido? *"
                    required="required"
                    data-error="Este dato es requerido."
                  />
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-4">
                <div class="form-group">
                  <input
                    id="form_email"
                    type="email"
                    name="email"
                    class="form-control"
                    placeholder="¿Cuál es tu mail? 0 spam! *"
                    required="required"
                    data-error="Este dato es requerido."
                  />
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <select
                    id="form_need"
                    name="need"
                    class="form-control"
                    required="required"
                    data-error="Este dato es requerido."
                  >
                    <option selected>¿Cuál es tu catálogo preferido?</option>
                    <option>Feminismos</option>
                    <option>Editoriales rosarinas</option>
                    <option>Infancias libres</option>
                    <option>Política</option>
                  </select>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div class="form-group">
                  <label for="formControlRange"
                    >¿Cuánto te gusta La Libre?</label
                  >
                  <input
                    type="range"
                    class="form-control-range"
                    id="formControlRange"
                  />
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-8">
                <div class="form-group">
                  <label for="form_message">Tu mensaje *</label>
                  <textarea
                    id="form_message"
                    name="message"
                    class="form-control"
                    placeholder="¿Con qué podemos ayudarte? *"
                    rows="4"
                    required="required"
                    data-error="Nos interesa mucho que nos escribas..."
                  ></textarea>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row contacto__btn">
              <button
                type="reset"
                class="btn btn--stripe animate__animated animate__backInLeft contacto__btn--reset"
              >
                Limpiar formulario
              </button>
              <button
                type="submit"
                class="btn btn--stripe animate__animated animate__backInRight contacto__btn--submit"
              >
                Enviar formulario
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <!-- Footer usando Bootstrap -->
    <footer class="footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 1 -->
            <div class="footer__container__textos">
              <p class="footer__container__textos--title">La Libre🔥</p>
              <p>
                Desarrollada por la Libre y
                <!-- Para molestar, al hacer hover cambia el avatar -->
                <a href="https://diegobollini.gitlab.io/links-like-a-tree/" target="_blank">
                  <img
                    class="footer__container__avatar"
                    src="./img/avataaar_base.svg"
                    onmouseover="this.src='./img/avataaar_hover.svg'"
                    onmouseout="this.src='./img/avataaar_base.svg'"
                    border="0"
                    alt="Avatar de Bolli"
                /></a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 2 -->
            <div class="footer__container__textos">
              <i class="fa fa-map-marker"></i>
              <p><span>Ovidio Lagos 790</span></p>
              <a href="https://www.distrito7.com.ar/" target="_blanck"
                >Distrito Sie7e</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 3 -->
            <p class="footer__container__textos">
              Cultura . Feminismo . Revolución 🌈🔥
            </p>

            <div class="footer__container__icons">
              <a href="https://www.instagram.com/la__libre/" target="_blank"
                ><i class="fa fa-instagram fa-2x"></i
              ></a>
              <a href="https://spoti.fi/2WoI5pW" target="_blank"
                ><i class="fab fa-spotify fa-2x"></i
              ></a>
              <a href="https://twitter.com/La__libre" target="_blank"
                ><i class="fa fa-twitter fa-2x"></i
              ></a>
              <a
                href="https://www.youtube.com/channel/UC35pn0cYvj8BaCssISNACCw"
                target="_blank"
                ><i class="fa fa-youtube fa-2x"></i
              ></a>
              <a href="https://wa.link/3rf6i0" target="_blank"
                ><i class="fab fa-whatsapp fa-2x"></i
              ></a>
              <a href="mailto:lalibrecf@gmail.com" target="_blank"
                ><i class="far fa-envelope fa-2x"></i
              ></a>
              <a
                href="https://gitlab.com/diegobollini/proyecto-web-la-libre"
                target="_blank"
                ><i class="fa fa-gitlab fa-2x"></i
              ></a>
              <p class="footer__container__textos">
                La cultura se defiende compartiendo
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Componentes y otros links JS, Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
