<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <!-- Meta, título, SEO, keywords -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="language" content="Spanish" />
    <meta name="robots" content="index, follow" />
    <title>La Libre > Horas Libres 👩‍🎤💃🎨</title>
    <meta
      content="Hora Libre es un espacio para hacer cultura en estos tiempos en que el presente nos invita a reconfigurar nuestra cotidianeidad, porque el aislamiento obligatorio necesita de nuestras cuerpas guardadas en casa, pero nuestra existencia sigue viva construyendo lazos más fuertes que nunca"
      name="description"
    />
    <meta
      content="libros, librería, feminismo, cultura, editoriales rosarinas, política, lecturas feministas, infancias libres, chirimbote, muchas nueces, libros silvestres, danke, caja negra, antiprincesas, rita segato, susy shock, diversidad, pibas, comunidad, deseo, goce"
      name="keywords"
    />
    <!-- Favicon por tamaño -->
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_16x16.ico"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_32x32.ico"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_64x64.ico"
      sizes="64x64"
    />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!-- Linkeando el archivo de estilos con SASS -->
    <link rel="stylesheet" href="./css/estilos.css" />
    <!-- Google Fonts, Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/faea0db540.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kadwa&family=Noto+Sans&family=Poppins:wght@200&family=Quicksand:wght@300&family=Roboto:wght@300&family=Proza+Libre&display=swap"
      rel="stylesheet"
    />
  </head>

  <!-- Body -->
  <body class="body">
    <!-- Header + menú nav superior -->
    <header class="body__header">
      <nav
        class="body__header__nav navbar navbar-expand-lg navbar-light fixed-top"
      >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img
            src="./img/navbar_icon_closedbook.svg"
            width="50"
            height="40"
            alt="Ícono de un libro cerrado"
            onclick="this.src='./img/navbar_icon_openbook.svg'"
            alt="Ícono de un libro abierto"
          />
        </button>
        <a class="navbar-brand" href="index.html">
          <img
            src="./img/logosinfondo_old.png"
            width="60"
            height="52"
            alt="Logo de La Libre"
          />
        </a>
        <div
          class="collapse navbar-collapse body__header__nav__list"
          id="navbarTogglerDemo03"
        >
          <ul
            class="navbar-nav ml-auto mt-2 mt-lg-0 body__header__nav__list__menu"
          >
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="index.html"
                >Inicio<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="quienes_somos.html"
                >Somos</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="trinchera_feminista.html"
                >Trinchera</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="usina_cultural.html"
                >Usina</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="libros_del_mes_2.html"
                >Libros</a
              >
            </li>
            <li class="nav-item active">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="horas_libres.html"
                >Vives</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="contacto.html"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Sección principal, landing y portadas de páginas -->
    <main>
      <div
        class="main__img__paginas main__img__paginas__horaslibres"
        title="Muchas mujeres marchando, cantando, tocando el bombo"
      >
        <h1>Horas Libres</h1>
      </div>

      <!-- Intentando algunas magias para la galería de videos
Usando Bootstrap + CSS
https://codepen.io/FlorinCornea/pen/vMRKXp
-->

      <div class="container main__div__container__videos">
        <div class="section__separador--top">
          <h2 class="sections__heading">Galería de vivos en cuarentena</h2>
          <p class="section__parrafos__destacados">
            Hora Libre es un espacio para hacer cultura en estos tiempos en que
            el presente nos invita a reconfigurar nuestra cotidianeidad...
          </p>
          <p class="section__parrafos__standard">
            Porque el aislamiento obligatorio necesita de nuestras cuerpas
            guardadas en casa, pero nuestra existencia sigue viva construyendo
            lazos más fuertes que nunca.
          </p>
        </div>

        <!-- Primera fila de tarjetas -->
        <div class="row section__separador--top">
          <!-- Tarjeta -->
          <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
            <div class="card h-100">
              <div class="card-img-wrapper">
                <img
                  class="card-img-top"
                  src="./img/horalibre_juansola.webp"
                  alt="Video Juan Solá y Ñuwa"
                />
              </div>
              <div class="card-body">
                <h5
                  class="card-title main__div__container__videos__card__title"
                >
                  Juan ⚡ Ñuwa
                </h5>
                <div class="card-content">
                  <p class="main__div__container__videos__card__texto">
                    <strong>JUAN SOLÁ</strong> con sus palabras y
                    <strong>ÑUWA</strong> con su cuerpo en movimiento nos
                    acompañan desde casa.
                  </p>
                  <a
                    href="https://www.instagram.com/juansolaok/"
                    target="_blank"
                    ><p
                      class="card-text main__div__container__videos__card__texto"
                    >
                      🌈JUAN SOLÁ
                    </p></a
                  >
                  <a href="https://www.instagram.com/nuwa7_/" target="_blank"
                    ><p
                      class="card-text main__div__container__videos__card__texto"
                    >
                      🌈ÑUWA
                    </p></a
                  >
                </div>
              </div>
              <div class="card__footer align-self-center">
                <a
                  href="https://www.youtube.com/watch?v=wXUCrDQCC30"
                  class="btn btn-success main__div__container__card__btn"
                  target="_blank"
                  >Mirá el video 🎥</a
                >
              </div>
            </div>
          </div>

          <!-- Tarjeta -->
          <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
            <div class="card h-100">
              <div class="card-img-wrapper">
                <img
                  class="card-img-top"
                  src="./img/horalibre_arrojo.webp"
                  alt="Video Arrojo y Vane Bacceliere"
                />
              </div>
              <div class="card-body">
                <h5
                  class="card-title main__div__container__videos__card__title"
                >
                  Arrojo ⚡ Vane
                </h5>
                <div class="card-content">
                  <p
                    class="card-text main__div__container__videos__card__texto"
                  >
                    <strong>ARROJO</strong> con sus imágenes y
                    <strong>VANE BACCELIERE</strong> con su voz nos acompañan
                    desde casa, y nos invitan a explorar otros modos de decir
                    todo eso que nos pasa por el cuerpo...
                  </p>
                  <a href="https://www.instagram.com/arrojo__/" target="_blank"
                    ><p
                      class="card-text main__div__container__videos__card__texto"
                    >
                      🌈ARROJO
                    </p></a
                  >
                  <a href="https://www.instagram.com/vanebacce/" target="_blank"
                    ><p
                      class="card-text main__div__container__videos__card__texto"
                    >
                      🌈VANE BACCELIERE
                    </p></a
                  >
                </div>
              </div>
              <div class="card__footer align-self-center">
                <a
                  href="https://www.youtube.com/watch?v=yCw2VueTz5c"
                  class="btn btn-success main__div__container__card__btn"
                  target="_blank"
                  >Mirá el video 🎥</a
                >
              </div>
            </div>
          </div>

          <!-- Tarjeta -->
          <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
            <div class="card h-100">
              <div class="card-img-wrapper">
                <img
                  class="card-img-top"
                  src="./img/horalibre_shanti.webp"
                  alt="Video montondenena y Shanti Bustos"
                />
              </div>
              <div class="card-body">
                <h5
                  class="card-title main__div__container__videos__card__title"
                >
                  montondenena ⚡ Shanti
                </h5>
                <div class="card-content">
                  <p
                    class="card-text main__div__container__videos__card__texto"
                  >
                    Tenemos una Hora Libre a puro flow, con
                    <strong>SHANTI SALVAJE</strong> que se tira unas rimas,
                    <strong>MONTONDENENA</strong> que acompaña con unos pasos y
                    nosotres que hacemos el aguante desde casa. Se prende fuego
                    esta Hora libre amigues!!! 🔥
                  </p>
                  <a
                    href="https://www.instagram.com/montondenena/"
                    target="_blank"
                    ><p
                      class="card-text main__div__container__videos__card__texto"
                    >
                      🌈MONTONDENENA
                    </p></a
                  >
                  <a
                    href="https://www.instagram.com/shanti.music/"
                    target="_blank"
                    ><p
                      class="card-text main__div__container__videos__card__texto"
                    >
                      🌈SHANTI SALVAJE
                    </p></a
                  >
                </div>
              </div>
              <div class="card__footer align-self-center">
                <a
                  href="https://www.youtube.com/watch?v=v1b1SaPe9E8"
                  class="btn btn-success main__div__container__card__btn"
                  target="_blank"
                  >Mirá el video 🎥</a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- Segunda fila de tarjetas -->
        <div class="row">
          <!-- Tarjeta -->
          <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
            <div class="card h-100">
              <div class="card-img-wrapper">
                <img
                  class="card-img-top"
                  src="./img/horalibre_prado.webp"
                  alt="Video Ayelén Prado y Nerina P. Dolard"
                />
              </div>
              <div class="card-body">
                <h5
                  class="card-title main__div__container__videos__card__title"
                >
                  Ayelén ⚡ Nerina
                </h5>
                <div class="card-content">
                  <p
                    class="card-text main__div__container__videos__card__texto"
                  >
                    El arte nos invita a construir otras significaciones que
                    permitan expresar todo aquello que sentimos y que no entra
                    en las palabras. Al ritmo de <strong>AYELEN PRADO</strong> y
                    con los trazos de <strong>NERINA PARISI DOLARD</strong>, les
                    invitamos a otra Hora Libre.
                  </p>
                  <a
                    href="https://www.instagram.com/ayepraline/"
                    target="_blank"
                    ><p
                      class="card-text main__div__container__videos__card__texto"
                    >
                      🌈AYELEN PRADO
                    </p></a
                  >
                  <a
                    href="https://www.instagram.com/nerinaparisidolard/"
                    target="_blank"
                    ><p
                      class="card-text main__div__container__videos__card__texto"
                    >
                      🌈NERINA PARISI DOLARD
                    </p></a
                  >
                </div>
              </div>
              <div class="card__footer align-self-center">
                <a
                  href="https://www.youtube.com/watch?v=QZ0d3dGHNEw"
                  class="btn btn-success main__div__container__card__btn"
                  target="_blank"
                  >Mirá el video 🎥</a
                >
              </div>
            </div>
          </div>

          <!-- Tarjeta -->
          <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
            <div class="card h-100">
              <div class="card-img-wrapper">
                <img
                  class="card-img-top"
                  src="./img/horalibre_chana.webp"
                  alt="Video Chana Mamani y Mayra B. Otero"
                />
              </div>
              <div class="card-body">
                <h5
                  class="card-title main__div__container__videos__card__title"
                >
                  Chana ⚡ Mayra
                </h5>
                <div class="card-content">
                  <p
                    class="card-text main__div__container__videos__card__texto"
                  >
                    Con la poesía erótica aymara migrante de
                    <strong>CHANA MAMANI</strong> y la danza contemporánea de
                    <strong>MAYRA BOLINAGA OTERO</strong>, creamos otro mundo en
                    el que nuestras cuerpas subversivas y temerarias se
                    encuentran, se convidan, ¡arden!
                  </p>
                  <a
                    href="https://www.instagram.com/chanammamani/"
                    target="_blank"
                    ><p
                      class="card-text main__div__container__videos__card__texto"
                    >
                      🌈CHANA MAMANI
                    </p></a
                  >
                  <p
                    class="card-text main__div__container__videos__card__texto"
                  >
                    🌈MAYRA BOLINAGA OTERO
                  </p>
                </div>
              </div>
              <div class="card__footer align-self-center">
                <a
                  href="https://www.youtube.com/watch?v=7dhZA2t75Ts"
                  class="btn btn-success main__div__container__card__btn"
                  target="_blank"
                  >Mirá el video 🎥</a
                >
              </div>
            </div>
          </div>

          <!-- Tarjeta -->
          <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
            <div class="card h-100">
              <div class="card-img-wrapper">
                <img
                  class="card-img-top"
                  src="./img/horalibre_jumping.webp"
                  alt="Video Chana Mamani y Mayra B. Otero"
                />
              </div>
              <div class="card-body">
                <h5
                  class="card-title main__div__container__videos__card__title"
                >
                  The Jumping Frijoles
                </h5>
                <div class="card-content">
                  <p
                    class="card-text main__div__container__videos__card__texto"
                  >
                    Tenemos otra Hora Libre con
                    <strong>The Jumping Frijoles🎭</strong> que nos acompañan
                    desde casa con un poco de improvisación teatral y magia
                    frijolera , para encontrarnos un ratito con otres y
                    compartir tiempo juntes.
                  </p>
                  <a
                    href="https://www.instagram.com/thejumpingfrijoles/"
                    target="_blank"
                    ><p
                      class="card-text main__div__container__videos__card__texto"
                    >
                      🌈THE JUMPING FRIJOLES
                    </p></a
                  >
                </div>
              </div>
              <div class="card__footer align-self-center">
                <a
                  href="https://youtu.be/O1uENxYiH1w"
                  class="btn btn-success main__div__container__card__btn"
                  target="_blank"
                  >Mirá el video 🎥</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer usando Bootstrap -->
    <footer class="footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 1 -->
            <div class="footer__container__textos">
              <p class="footer__container__textos--title">La Libre🔥</p>
              <p>
                Desarrollada por la Libre y
                <!-- Para molestar, al hacer hover cambia el avatar -->
                <a href="https://diegobollini.gitlab.io/links-like-a-tree/" target="_blank">
                  <img
                    class="footer__container__avatar"
                    src="./img/avataaar_base.svg"
                    onmouseover="this.src='./img/avataaar_hover.svg'"
                    onmouseout="this.src='./img/avataaar_base.svg'"
                    border="0"
                    alt="Avatar de Bolli"
                /></a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 2 -->
            <div class="footer__container__textos">
              <i class="fa fa-map-marker"></i>
              <p><span>Ovidio Lagos 790</span></p>
              <a href="https://www.distrito7.com.ar/" target="_blanck"
                >Distrito Sie7e</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 3 -->
            <p class="footer__container__textos">
              Cultura . Feminismo . Revolución 🌈🔥
            </p>

            <div class="footer__container__icons">
              <a href="https://www.instagram.com/la__libre/" target="_blank"
                ><i class="fa fa-instagram fa-2x"></i
              ></a>
              <a href="https://spoti.fi/2WoI5pW" target="_blank"
                ><i class="fab fa-spotify fa-2x"></i
              ></a>
              <a href="https://twitter.com/La__libre" target="_blank"
                ><i class="fa fa-twitter fa-2x"></i
              ></a>
              <a
                href="https://www.youtube.com/channel/UC35pn0cYvj8BaCssISNACCw"
                target="_blank"
                ><i class="fa fa-youtube fa-2x"></i
              ></a>
              <a href="https://wa.link/3rf6i0" target="_blank"
                ><i class="fab fa-whatsapp fa-2x"></i
              ></a>
              <a href="mailto:lalibrecf@gmail.com" target="_blank"
                ><i class="far fa-envelope fa-2x"></i
              ></a>
              <a
                href="https://gitlab.com/diegobollini/proyecto-web-la-libre"
                target="_blank"
                ><i class="fa fa-gitlab fa-2x"></i
              ></a>
              <p class="footer__container__textos">
                La cultura se defiende compartiendo
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Componentes y otros links JS, Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
