<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <!-- Meta, título, SEO, keywords -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="language" content="Spanish" />
    <meta name="robots" content="index, follow" />
    <title>La Libre | Cultura | Feminismo | Revolución</title>
    <meta
      content="Librería asociativa y usina cultural feminista de la ciudad de Rosario, Santa Fe. La Libre es nuestra posibilidad real de resistencia, nuestra esperanza a generar nuevas percepciones para que de una vez por todas, el mundo se tiña de colores."
      name="description"
    />
    <meta
      content="libros, librería, feminismo, cultura, editoriales rosarinas, política, lecturas feministas, infancias libres, chirimbote, muchas nueces, libros silvestres, danke, caja negra, antiprincesas, rita segato, susy shock, diversidad, pibas, comunidad, deseo, goce"
      name="keywords"
    />
    <!-- Favicon por tamaño -->
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_16x16.ico"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_32x32.ico"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_64x64.ico"
      sizes="64x64"
    />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!-- Linkeando el archivo de estilos con SASS -->
    <link rel="stylesheet" href="./css/estilos.css" />
    <!-- Google Fonts, Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/faea0db540.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kadwa&family=Noto+Sans&family=Poppins:wght@200&family=Quicksand:wght@300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <!-- Body -->
  <body class="body">
    <!-- Header + menú nav superior -->
    <header class="body__header">
      <nav
        class="body__header__nav navbar navbar-expand-lg navbar-light fixed-top"
      >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img
            src="./img/navbar_icon_closedbook.svg"
            width="50"
            height="40"
            alt="Ícono de un libro cerrado"
            onclick="this.src='./img/navbar_icon_openbook.svg'"
            alt="Ícono de un libro abierto"
          />
        </button>
        <a class="navbar-brand" href="index.html">
          <img
            src="./img/logosinfondo_old.png"
            width="60"
            height="52"
            alt="Logo de La Libre"
          />
        </a>
        <div
          class="collapse navbar-collapse body__header__nav__list"
          id="navbarTogglerDemo03"
        >
          <ul
            class="navbar-nav ml-auto mt-2 mt-lg-0 body__header__nav__list__menu"
          >
            <li class="nav-item active">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="index.html"
                >Inicio<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="quienes_somos.html"
                >Somos</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="trinchera_feminista.html"
                >Trinchera</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="usina_cultural.html"
                >Usina</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="libros_del_mes_2.html"
                >Libros</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="horas_libres.html"
                >Vives</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="contacto.html"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Sección principal, landing y portadas de páginas -->
    <main class="container-fluid main__portada">
      <section class="main__portada__section">
        <h1 class="cover-heading">Somos Libres</h1>
        <h2>Somos Comunidad</h2>
        <a
          class="big-button section__separador--top"
          href="http://om5ny.glideapp.io/"
          target="_blank"
          >Espacio Socies</a
        >
      </section>

      <!-- Sección secundaria de landing -->

      <section class="section__separador--top">
        <h2 class="sections__heading">Librería rebelde</h2>
        <p class="section__parrafos__standard section__parrafos__destacados">
          Entendemos el acceso a los libros como una oportunidad de hacer
          circular ideas que cuestionan las verdades instituidas.
        </p>
        <p class="section__parrafos__standard">
          Por eso en nuestras estanterías se pueden encontrar lecturas que
          visibilizan experiencias, despiertan deseos, abren nuevos imaginarios,
          nos desarman, empoderan y devuelven el humor como arma feminista.
        </p>
        <p
          class="section__parrafos__standard section__parrafos__standard--bold section__separador"
        >
          Lecturas subversivas, rebeldes y agitadoras, esas que producen ansias
          de salir a la calle a cambiar el mundo.
        </p>
      </section>

      <!-- Catálogo Librería-->
      <section>
        <h2 class="sections__heading">El catálogo</h2>

        <div class="row pt-5 m-auto">
          <div class="col-md-6 col-lg-3 pb-3">
            <div class="card card-custom bg-white border-white border-0 h-100">
              <div
                class="card-custom-img card__catalogo__img__feminismos"
              ></div>
              <div class="card-custom-avatar">
                <a href="https://xve5l.glideapp.io/" target="_blank"></a>
                  <img
                    class="img-fluid"
                    src="./img/icon-catalogo-fuego.svg"
                    alt="Ícono de fuego"
                /></a>
              </div>
              <div class="card-body">
                <h4
                  class="card-title main__div__container__libros__card__title"
                >
                  Feminismos
                </h4>
                <p class="card-text main__div__container__libros__card__texto">
                  ¿Qué debemos hacer los anarquistas?, ¿Que pacha mama?,
                  #NiUnaMenos, Apuntes sobre feminismo y construcion de poder
                  popular, Aventuras de la china iron y muchos más...
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 pb-3">
            <div class="card card-custom bg-white border-white border-0 h-100">
              <div class="card-custom-img card__catalogo__img__politica"></div>
              <div class="card-custom-avatar">
                <a href="https://xve5l.glideapp.io/" target="_blank">
                  <img
                    class="img-fluid"
                    src="./img/icon-catalogo-politica.svg"
                    alt="Ícono de mujer manifestando"
                /></a>
              </div>
              <div class="card-body">
                <h4
                  class="card-title main__div__container__libros__card__title"
                >
                  Política
                </h4>
                <p class="card-text main__div__container__libros__card__texto">
                  ¿Qué Es La Ecosofía?, A nuestros amigos, Aceleracionismo,
                  Capitalismo de plataforma, Breve Tratado Para Atacar La
                  Realidad, Cambiemos o la banalidad del bien, Futuras y más
                  libros...
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 pb-3">
            <div class="card card-custom bg-white border-white border-0 h-100">
                <div
                  class="card-custom-img card__catalogo__img__infancias"
                ></div
              >
              <div class="card-custom-avatar">
                <a href="https://ierkz.glideapp.io/" target="_blank">
                <img
                  class="img-fluid"
                  src="./img/icon-catalogo-infancias.svg"
                  alt="Ícono de niña jugando"
                /></a>
              </div>
              <div class="card-body">
                <h4
                  class="card-title main__div__container__libros__card__title"
                >
                  Infancias libres
                </h4>
                <p class="card-text main__div__container__libros__card__texto">
                  ¡Yo vivo así!, ¿De donde vienen esas voces?, ¿Qué es el
                  tiempo?, Antiprincesas, Crianzas, Micaela Garcia para chicas y
                  chicos, Mine y el tiempo y un montón más...
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 pb-3">
            <div
              class="card card-custom bg-white border-white border-0 h-100 cards__links"
            >
                <div
                  class="card-custom-img card__catalogo__img__rosarinas"
                ></div
              >
              <div class="card-custom-avatar">
                <a href="https://mqj85.glideapp.io/" target="_blank">
                <img
                  class="img-fluid"
                  src="./img/icon-catalogo-ciudad.svg"
                  alt="Ícono de libros"
                /></a>
              </div>
              <div class="card-body">
                <h4
                  class="card-title main__div__container__libros__card__title"
                >
                  Ed. rosarinas
                </h4>
                <p class="card-text main__div__container__libros__card__texto">
                  ¿Maestro pueblo o maestro gendarme?, 40 watt, 112, A donde van
                  las nubes, Alborada del Canto, Amarino, Antitierra, Arma
                  blanca de leviación y más para elegir...
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer usando Bootstrap -->
    <footer class="footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 1 -->
            <div class="footer__container__textos">
              <p class="footer__container__textos--title">La Libre🔥</p>
              <p>
                Desarrollada por la Libre y
                <!-- Para molestar, al hacer hover cambia el avatar -->
                <a
                  href="https://diegobollini.gitlab.io/links-like-a-tree/"
                  target="_blank"
                >
                  <img
                    class="footer__container__avatar"
                    src="./img/avataaar_base.svg"
                    onmouseover="this.src='./img/avataaar_hover.svg'"
                    onmouseout="this.src='./img/avataaar_base.svg'"
                    border="0"
                    alt="Avatar de Bolli"
                /></a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 2 -->
            <div class="footer__container__textos">
              <i class="fa fa-map-marker"></i>
              <p><span>Ovidio Lagos 790</span></p>
              <a href="https://www.distrito7.com.ar/" target="_blanck"
                >Distrito Sie7e</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 3 -->
            <p class="footer__container__textos">
              Cultura . Feminismo . Revolución 🌈🔥
            </p>

            <div class="footer__container__icons">
              <a href="https://www.instagram.com/la__libre/" target="_blank"
                ><i class="fa fa-instagram fa-2x"></i
              ></a>
              <a href="https://spoti.fi/2WoI5pW" target="_blank"
                ><i class="fab fa-spotify fa-2x"></i
              ></a>
              <a href="https://twitter.com/La__libre" target="_blank"
                ><i class="fa fa-twitter fa-2x"></i
              ></a>
              <a
                href="https://www.youtube.com/channel/UC35pn0cYvj8BaCssISNACCw"
                target="_blank"
                ><i class="fa fa-youtube fa-2x"></i
              ></a>
              <a href="https://wa.link/3rf6i0" target="_blank"
                ><i class="fab fa-whatsapp fa-2x"></i
              ></a>
              <a href="mailto:lalibrecf@gmail.com" target="_blank"
                ><i class="far fa-envelope fa-2x"></i
              ></a>
              <a
                href="https://gitlab.com/diegobollini/proyecto-web-la-libre"
                target="_blank"
                ><i class="fa fa-gitlab fa-2x"></i
              ></a>
              <p class="footer__container__textos">
                La cultura se defiende compartiendo
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Componentes y otros links JS, Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
