<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <!-- Meta, título, SEO, keywords -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="language" content="Spanish" />
    <meta name="robots" content="index, follow" />
    <title>La Libre > Libros destacados 📚</title>
    <meta
      content="Con el libro como protagonista, La Libre se propone ampliar el acceso a los bienes culturales brindando propuestas innovadoras, creativas y accesibles."
      name="description"
    />
    <meta
      content="libros, librería, feminismo, cultura, editoriales rosarinas, política, lecturas feministas, infancias libres, chirimbote, muchas nueces, libros silvestres, danke, caja negra, antiprincesas, rita segato, susy shock, diversidad, pibas, comunidad, deseo, goce"
      name="keywords"
    />
    <!-- Favicon por tamaño -->
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_16x16.ico"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_32x32.ico"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_64x64.ico"
      sizes="64x64"
    />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!-- Linkeando el archivo de estilos con SASS -->
    <link rel="stylesheet" href="./css/estilos.css" />
    <!-- Google Fonts, Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/faea0db540.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kadwa&family=Noto+Sans&family=Poppins:wght@200&family=Quicksand:wght@300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <!-- Body -->
  <body class="body">
    <!-- Header + menú nav superior -->
    <header class="body__header">
      <nav
        class="body__header__nav navbar navbar-expand-lg navbar-light fixed-top"
      >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img
            src="./img/navbar_icon_closedbook.svg"
            width="50"
            height="40"
            alt="Ícono de un libro cerrado"
            onclick="this.src='./img/navbar_icon_openbook.svg'"
            alt="Ícono de un libro abierto"
          />
        </button>
        <a class="navbar-brand" href="index.html">
          <img
            src="./img/logosinfondo_old.png"
            width="60"
            height="52"
            alt="Logo de La Libre"
          />
        </a>
        <div
          class="collapse navbar-collapse body__header__nav__list"
          id="navbarTogglerDemo03"
        >
          <ul
            class="navbar-nav ml-auto mt-2 mt-lg-0 body__header__nav__list__menu"
          >
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="index.html"
                >Inicio<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="quienes_somos.html"
                >Somos</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="trinchera_feminista.html"
                >Trinchera</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="usina_cultural.html"
                >Usina</a
              >
            </li>
            <li class="nav-item active">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="libros_del_mes_2.html"
                >Libros</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="horas_libres.html"
                >Vives</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="contacto.html"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Sección principal, landing y portadas de páginas -->
    <main class="main">
      <div class="main__img__paginas main__img__paginas__libros">
        <h1>Libros destacados</h1>
      </div>

      <!-- Galería de libros con Bootstrap Cards y CSS
https://css-tricks.com/look-ma-no-media-queries-responsive-layouts-using-css-grid/
https://codepen.io/maryj25/pen/axBNVO -->

      <div class="container main__div__container section__separador--top">
        <div class="row">
          <div class="col-lg-4 mb-4">
            <div class="card h-100">
              <figure>
                <img
                  src="./img/libro01.png"
                  alt="Libro Esferas de la insurrección, de Suely Rolnik"
                  class="card-img-top"
                />
                <h5 class="main__div__container__libros__card__title">
                  :: Esferas de la insurrección ::
                </h5>
              </figure>
              <div class="card-body main__div__container__libros__card__body">
                <p class="main__div__container__libros__card__texto">
                  Este libro es como un bellísimo gusano que crece en un
                  estercolero: la ondulación y la suavidad aterciopelada de su
                  pensamiento, la risa contagiosa, la falta de vergüenza y de
                  miedo le permite entrar en las capas más oscuras del fascismo
                  contemporáneo, guiarnos en los lugares que más nos aterran, y
                  sacar de allí algo con lo que construir un horizonte de vida
                  colectiva.
                </p>
              </div>
              <div class="card__footer align-self-center">
                <a
                  href="https://www.instagram.com/p/CHK6XlEAF8S/"
                  target="_blank"
                  class="btn btn-outline-success btn-sm main__div__container__card__btn"
                  >Mirá el post 📚</a
                >
                <a
                  href="https://wa.link/g96pom"
                  class="btn btn-outline-danger btn-sm main__div__container__card__btn"
                  ><i class="far fa-heart"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100">
              <figure>
                <img
                  src="./img/libro02.png"
                  alt="Libro La Chaco, de Juan Solá"
                  class="card-img-top"
                />
                <h5 class="main__div__container__libros__card__title">
                  :: La Chaco ::
                </h5>
              </figure>
              <div class="card-body main__div__container__libros__card__body">
                <p class="main__div__container__libros__card__texto">
                  La Chaco no pretende ser la historia de un gusano que se
                  vuelve mariposa, sino de una mariposa que nunca se olvidará
                  que fue gusano. Es el testimonio descarnado de Ximena, que se
                  sabe demasiado distinta para creer en la libertad, pero lo
                  suficientemente valiente como para perseguirla.
                </p>
              </div>
              <div class="card__footer align-self-center">
                <a
                  href="https://www.instagram.com/p/CHK52QOgxGe/"
                  target="_blank"
                  class="btn btn-outline-success btn-sm main__div__container__card__btn"
                  >Mirá el post 📚</a
                >
                <a
                  href="https://wa.link/g96pom"
                  class="btn btn-outline-danger btn-sm main__div__container__card__btn"
                  ><i class="far fa-heart"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100">
              <figure>
                <img
                  src="./img/libro03.png"
                  alt="Libro Cuerpos sin patrones"
                  class="card-img-top"
                />
                <h5 class="main__div__container__libros__card__title">
                  :: Cuerpos sin patrones ::
                </h5>
              </figure>
              <div class="card-body main__div__container__libros__card__body">
                <p class="main__div__container__libros__card__texto">
                  Compilado por Laura Contrera y Nicolás Cuello, este libro
                  presenta un compendio de trabajos teórico-políticos sobre
                  gordura. Conectando escritura activista y académica, reúne
                  artículos sobre la producción de políticas desde el cuerpo
                  gordo, alianzas con otras encarnaciones impropias,
                  resistencias activas contra la discriminación y
                  estigmatización sociopolítica...
                </p>
              </div>
              <div class="card__footer align-self-center">
                <a
                  href="https://www.instagram.com/p/CHK5ft4g-pt/"
                  target="_blank"
                  class="btn btn-outline-success btn-sm main__div__container__card__btn"
                  >Mirá el post 📚</a
                >
                <a
                  href="https://wa.link/g96pom"
                  class="btn btn-outline-danger btn-sm main__div__container__card__btn"
                  ><i class="far fa-heart"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mb-4">
            <div class="card h-100">
              <figure>
                <img
                  src="./img/libro04.png"
                  alt="Libro Mi abuelo es un superhéroe, de @quipulibros"
                  class="card-img-top"
                />
                <h5 class="main__div__container__libros__card__title">
                  ::Mi abuelo es un superhéroe::
                </h5>
              </figure>
              <div class="card-body main__div__container__libros__card__body">
                <p class="main__div__container__libros__card__texto">
                  El abuelo siempre vivió con nosotros. Él era mi mejor
                  compañero: inventábamos juegos, fingíamos que nos
                  transformábamos en superhéroes y volábamos bien alto. Un
                  cuento lleno de amor y aventuras para compartir en familia.
                </p>
              </div>
              <div class="card__footer align-self-center">
                <a
                  href="https://www.instagram.com/p/CG2NmM-ggc1/"
                  target="_blank"
                  class="btn btn-outline-success btn-sm main__div__container__card__btn"
                  >Mirá el post 📚</a
                >
                <a
                  href="https://wa.link/g96pom"
                  class="btn btn-outline-danger btn-sm main__div__container__card__btn"
                  ><i class="far fa-heart"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100">
              <figure>
                <img
                  src="./img/libro05.png"
                  alt="Libro ¿Quién lleva la gorra?, de Tinta Limón"
                  class="card-img-top"
                />
                <h5 class="main__div__container__libros__card__title">
                  :: ¿Quién lleva la gorra ::
                </h5>
              </figure>
              <div class="card-body main__div__container__libros__card__body">
                <p class="main__div__container__libros__card__texto">
                  Rejuntes gendarmes vecinos engorrados policías transas rajes
                  berretines de verdugo servicio militar a cielo abierto orden y
                  tranquilidad ritmo y sustancia precariedad totalitaria vida
                  mula dinero consumo vida loca...
                </p>
              </div>
              <div class="card__footer align-self-center">
                <a
                  href="https://www.instagram.com/p/CFPhXXrADuC/"
                  target="_blank"
                  class="btn btn-outline-success btn-sm main__div__container__card__btn"
                  >Mirá el post 📚</a
                >
                <a
                  href="https://wa.link/g96pom"
                  class="btn btn-outline-danger btn-sm main__div__container__card__btn"
                  ><i class="far fa-heart"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card h-100">
              <figure>
                <img
                  src="./img/libro06.png"
                  alt="Libro Haiku de @calibroscopio"
                  class="card-img-top"
                />
                <h5 class="main__div__container__libros__card__title">
                  :: Haiku ::
                </h5>
              </figure>
              <div class="card-body main__div__container__libros__card__body">
                <p class="main__div__container__libros__card__texto">
                  Un umbral, una caja con dragones y un pájaro patas de tinta.
                  Historia de una pequeña gran amistad que trasciende fronteras
                  culturales, de lugar y de tiempo. Un libro tan breve y tan
                  sutil como intenso.
                </p>
              </div>
              <div class="card__footer align-self-center">
                <a
                  href="https://www.instagram.com/p/CFR0BBigH8O/"
                  target="_blank"
                  class="btn btn-outline-success btn-sm main__div__container__card__btn"
                  >Mirá el post 📚</a
                >
                <a
                  href="https://wa.link/g96pom"
                  class="btn btn-outline-danger btn-sm main__div__container__card__btn"
                  ><i class="far fa-heart"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer usando Bootstrap -->
    <footer class="footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 1 -->
            <div class="footer__container__textos">
              <p class="footer__container__textos--title">La Libre🔥</p>
              <p>
                Desarrollada por la Libre y
                <!-- Para molestar, al hacer hover cambia el avatar -->
                <a href="https://diegobollini.gitlab.io/links-like-a-tree/" target="_blank">
                  <img
                    class="footer__container__avatar"
                    src="./img/avataaar_base.svg"
                    onmouseover="this.src='./img/avataaar_hover.svg'"
                    onmouseout="this.src='./img/avataaar_base.svg'"
                    border="0"
                    alt="Avatar de Bolli"
                /></a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 2 -->
            <div class="footer__container__textos">
              <i class="fa fa-map-marker"></i>
              <p><span>Ovidio Lagos 790</span></p>
              <a href="https://www.distrito7.com.ar/" target="_blanck"
                >Distrito Sie7e</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 3 -->
            <p class="footer__container__textos">
              Cultura . Feminismo . Revolución 🌈🔥
            </p>

            <div class="footer__container__icons">
              <a href="https://www.instagram.com/la__libre/" target="_blank"
                ><i class="fa fa-instagram fa-2x"></i
              ></a>
              <a href="https://spoti.fi/2WoI5pW" target="_blank"
                ><i class="fab fa-spotify fa-2x"></i
              ></a>
              <a href="https://twitter.com/La__libre" target="_blank"
                ><i class="fa fa-twitter fa-2x"></i
              ></a>
              <a
                href="https://www.youtube.com/channel/UC35pn0cYvj8BaCssISNACCw"
                target="_blank"
                ><i class="fa fa-youtube fa-2x"></i
              ></a>
              <a href="https://wa.link/3rf6i0" target="_blank"
                ><i class="fab fa-whatsapp fa-2x"></i
              ></a>
              <a href="mailto:lalibrecf@gmail.com" target="_blank"
                ><i class="far fa-envelope fa-2x"></i
              ></a>
              <a
                href="https://gitlab.com/diegobollini/proyecto-web-la-libre"
                target="_blank"
                ><i class="fa fa-gitlab fa-2x"></i
              ></a>
              <p class="footer__container__textos">
                La cultura se defiende compartiendo
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Componentes y otros links JS, Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
