<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <!-- Meta, título, SEO, keywords -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="language" content="Spanish" />
    <meta name="robots" content="index, follow" />
    <title>La Libre > Quiénes somos 🌈</title>
    <meta
      content="Somos una librería que busca ofrecer una nueva forma de pensar la adquisición de bienes culturales. Nace de la idea de pensarnos en comunidad, escapando a la forma hegemónica de comercialización, dominada principalmente por el mercado."
      name="description"
    />
    <meta
      content="libros, librería, feminismo, cultura, editoriales rosarinas, política, lecturas feministas, infancias libres, chirimbote, muchas nueces, libros silvestres, danke, caja negra, antiprincesas, rita segato, susy shock, diversidad, pibas, comunidad, deseo, goce"
      name="keywords"
    />
    <!-- Favicon por tamaño -->
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_16x16.ico"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_32x32.ico"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_64x64.ico"
      sizes="64x64"
    />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!-- Linkeando el archivo de estilos con SASS -->
    <link rel="stylesheet" href="./css/estilos.css" />
    <!-- Google Fonts, Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/faea0db540.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kadwa&family=Noto+Sans&family=Poppins:wght@200&family=Quicksand:wght@300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <!-- Body -->
  <body class="body">
    <!-- Header + menú nav superior -->
    <header class="body__header">
      <nav
        class="body__header__nav navbar navbar-expand-lg navbar-light fixed-top"
      >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img
            src="./img/navbar_icon_closedbook.svg"
            width="50"
            height="40"
            alt="Ícono de un libro cerrado"
            onclick="this.src='./img/navbar_icon_openbook.svg'"
            alt="Ícono de un libro abierto"
          />
        </button>
        <a class="navbar-brand" href="index.html">
          <img
            src="./img/logosinfondo_old.png"
            width="60"
            height="52"
            alt="Logo de La Libre"
          />
        </a>
        <div
          class="collapse navbar-collapse body__header__nav__list"
          id="navbarTogglerDemo03"
        >
          <ul
            class="navbar-nav ml-auto mt-2 mt-lg-0 body__header__nav__list__menu"
          >
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="index.html"
                >Inicio<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="quienes_somos.html"
                >Somos</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="trinchera_feminista.html"
                >Trinchera</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="usina_cultural.html"
                >Usina</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="libros_del_mes_2.html"
                >Libros</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="horas_libres.html"
                >Vives</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="contacto.html"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Sección principal, landing y portadas de páginas -->
    <main class="container-fluid main__sections">
      <section
        class="main__img__paginas main__img__paginas__quienesomos"
        title="Fósforo encendido, fuego"
      >
        <h1>Quiénes Somos</h1>
      </section>

      <section class="main__section__parrafos">
        <p class="section__parrafos__destacados">
          Somos un proyecto con ansias femininjas, un espacio cultural, una
          librería asociativa.
        </p>
        <p class="section__parrafos__standard">
          Pero principalmente una nueva forma de pensar los vínculos, un
          llamamiento a cambiar el orden de las prioridades, un pasaje sin
          cerradura al movimiento feminista, una semilla de revolución para
          hacer florecer las ciudaddes del deseo.
        </p>
        <div class="container section__separador--top">
          <div class="row justify-content-center">
            <div class="col-lg-8 col-md-8 col-ms-6">
              <div class="video__responsive">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/aKp_VcLlmxY"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
        <p class="section__parrafos__standard">
          La Libre es un proyecto cultural que reúne una serie de ideas que
          fusionadas entre sí producen una simbiosis revolucionaria que nos
          interpela y nos conmociona a querer (y a saber que podemos)
          transformarlo todo.
        </p>
        <div class="parrafos__citas">
          <blockquote
            cite="https://www.rosarioplus.com/en-la-reposera/tendencias/la-primera-libreria-feminista-rosarina-abrio-en-peatonal-san-martin_a5f4ae0f512b5372badfcdabe"
            class="blockquote blockquote-custom bg-white p-5 shadow rounded col-lg-5"
          >
            <div class="blockquote-custom-icon bg-info shadow-sm">
              <i class="fa fa-quote-left text-white"></i>
            </div>
            <p class="mb-0 mt-2 font-italic">
              Somos una librería que busca ofrecer una nueva forma de pensar la
              adquisición de bienes culturales. Nace de la idea de pensarnos en
              comunidad, escapando a la forma hegemónica de comercialización,
              dominada principalmente por el mercado, para proponer un nuevo
              circuito que permita pensar el intercambio desde una perspectiva
              colectiva.
            </p>
          </blockquote>
        </div>
        <h2 class="sections__heading section__separador--top">Construcción</h2>
        <p class="section__parrafos__standard">
          Por eso nos constituímos en un colectivo de socies, trascendiendo la
          idea de librería convencional y proponiendo una forma innovadora y
          asequible de acceder materialmente a lecturas.
        </p>
        <p class="section__parrafos__standard--bold">
          El construir de La Libre es gozoso, entendiendo el goce como algo
          amplio, que se extiende por fuera del cuerpo individual hacia otras,
          otros y otres.
        </p>
        <p class="section__parrafos__standard">
          El libro es una entre las tantas herramientas que tenemos a mano, el
          espacio cultural es nuestra puesta en escena y la calle el lugar donde
          queremos estar. Por eso también nos proponemos repensar los lugares de
          encuentro y circulación para ocuparlos de otra forma. Buscamos
          construir desde y para la diversidad y trabajar para que la pluralidad
          de puntos de vista nunca sea sustituida por una mirada única
          masculinizada.
        </p>
        <p class="section__parrafos__standard--bold section__separador">
          Libre es nuestra posibilidad real de resistencia, nuestra esperanza a
          generar nuevas percepciones para que de una vez por todas, el mundo se
          tiña de colores.
        </p>
      </section>
    </main>

    <!-- Footer usando Bootstrap -->
    <footer class="footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 1 -->
            <div class="footer__container__textos">
              <p class="footer__container__textos--title">La Libre🔥</p>
              <p>
                Desarrollada por la Libre y
                <!-- Para molestar, al hacer hover cambia el avatar -->
                <a href="https://diegobollini.gitlab.io/links-like-a-tree/" target="_blank">
                  <img
                    class="footer__container__avatar"
                    src="./img/avataaar_base.svg"
                    onmouseover="this.src='./img/avataaar_hover.svg'"
                    onmouseout="this.src='./img/avataaar_base.svg'"
                    border="0"
                    alt="Avatar de Bolli"
                /></a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 2 -->
            <div class="footer__container__textos">
              <i class="fa fa-map-marker"></i>
              <p><span>Ovidio Lagos 790</span></p>
              <a href="https://www.distrito7.com.ar/" target="_blanck"
                >Distrito Sie7e</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 3 -->
            <p class="footer__container__textos">
              Cultura . Feminismo . Revolución 🌈🔥
            </p>

            <div class="footer__container__icons">
              <a href="https://www.instagram.com/la__libre/" target="_blank"
                ><i class="fa fa-instagram fa-2x"></i
              ></a>
              <a href="https://spoti.fi/2WoI5pW" target="_blank"
                ><i class="fab fa-spotify fa-2x"></i
              ></a>
              <a href="https://twitter.com/La__libre" target="_blank"
                ><i class="fa fa-twitter fa-2x"></i
              ></a>
              <a
                href="https://www.youtube.com/channel/UC35pn0cYvj8BaCssISNACCw"
                target="_blank"
                ><i class="fa fa-youtube fa-2x"></i
              ></a>
              <a href="https://wa.link/3rf6i0" target="_blank"
                ><i class="fab fa-whatsapp fa-2x"></i
              ></a>
              <a href="mailto:lalibrecf@gmail.com" target="_blank"
                ><i class="far fa-envelope fa-2x"></i
              ></a>
              <a
                href="https://gitlab.com/diegobollini/proyecto-web-la-libre"
                target="_blank"
                ><i class="fa fa-gitlab fa-2x"></i
              ></a>
              <p class="footer__container__textos">
                La cultura se defiende compartiendo
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Componentes y otros links JS, Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
