<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <!-- Meta, título, SEO, keywords -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="language" content="Spanish" />
    <meta name="robots" content="index, follow" />
    <title>La Libre > Usina cultural 🤩</title>
    <meta
      content="Pensamos nuestra agenda cultural como propuestas alternativas a los dispositivos de género constituidos de las formas capitalistas y promovemos la generación de eventos y actividades con perspectiva feminista."
      name="description"
    />
    <meta
      content="libros, librería, feminismo, cultura, editoriales rosarinas, política, lecturas feministas, infancias libres, chirimbote, muchas nueces, libros silvestres, danke, caja negra, antiprincesas, rita segato, susy shock, diversidad, pibas, comunidad, deseo, goce"
      name="keywords"
    />
    <!-- Favicon por tamaño -->
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_16x16.ico"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_32x32.ico"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_64x64.ico"
      sizes="64x64"
    />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!-- Linkeando el archivo de estilos con SASS -->
    <link rel="stylesheet" href="./css/estilos.css" />
    <!-- Google Fonts, Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/faea0db540.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kadwa&family=Noto+Sans&family=Poppins:wght@200&family=Quicksand:wght@300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <!-- Body -->
  <body class="body">
    <!-- Header + menú nav superior -->
    <header class="body__header">
      <nav
        class="body__header__nav navbar navbar-expand-lg navbar-light fixed-top"
      >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img
            src="./img/navbar_icon_closedbook.svg"
            width="50"
            height="40"
            alt="Ícono de un libro cerrado"
            onclick="this.src='./img/navbar_icon_openbook.svg'"
            alt="Ícono de un libro abierto"
          />
        </button>
        <a class="navbar-brand" href="index.html">
          <img
            src="./img/logosinfondo_old.png"
            width="60"
            height="52"
            alt="Logo de La Libre"
          />
        </a>
        <div
          class="collapse navbar-collapse body__header__nav__list"
          id="navbarTogglerDemo03"
        >
          <ul
            class="navbar-nav ml-auto mt-2 mt-lg-0 body__header__nav__list__menu"
          >
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="index.html"
                >Inicio<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="quienes_somos.html"
                >Somos</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="trinchera_feminista.html"
                >Trinchera</a
              >
            </li>
            <li class="nav-item active">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="usina_cultural.html"
                >Usina</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="libros_del_mes_2.html"
                >Libros</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="horas_libres.html"
                >Vives</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link body__header__nav__list__menu__items"
                href="contacto.html"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Sección principal, landing y portadas de páginas -->
    <main class="container-fluid main__sections">
      <section
        class="main__img__paginas main__img__paginas__usina"
        title="Dragas conduciendo evento, riendo"
      >
        <h1>Usina Cultural</h1>
      </section>

      <section>
        <p class="section__parrafos__destacados">
          En La Libre entendemos a la cultura como relatos y construcciones
          subjetivas que justifican y explican el orden político establecido.
          Nos entendemos en disconformidad con ese orden político por
          considerarlo conservador, xenófobo, excluyente y patriarcal.
        </p>
        <p class="section__parrafos__standard--bold">
          Por eso proponemos nuestra propia contracultura, nuestra forma de
          cuestionar y generar nuevos significantes que se opongan a los relatos
          hegemónicos impuestos.
        </p>
      </section>

      <!-- Probando Carousel con Bootstrap -->
      <!-- Primer carousel, centrado en su row -->
      <section class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 section__separador--top col-centered">
            <div
              id="carouselExampleIndicators2"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators2"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators2"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators2"
                  data-slide-to="2"
                ></li>
                <li
                  data-target="#carouselExampleIndicators2"
                  data-slide-to="3"
                ></li>
                <li
                  data-target="#carouselExampleIndicators2"
                  data-slide-to="4"
                ></li>
                <li
                  data-target="#carouselExampleIndicators2"
                  data-slide-to="5"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="d-block w-100 img-fluid"
                    src="./img/milonga01.jpg"
                    alt="Personas bailando en Milongas"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100 img-fluid"
                    src="./img/milonga02.jpg"
                    alt="Personas bailando en Milongas"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100 img-fluid"
                    src="./img/milonga03.jpg"
                    alt="Personas bailando en Milongas"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100 img-fluid"
                    src="./img/foto_libro_roferrer.jpg"
                    alt="Ro Ferrer presenta libro"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100 img-fluid"
                    src="./img/foto_performance_baile.jpg"
                    alt="Mujer danzando"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100 img-fluid"
                    src="./img/libroplantas01.jpg"
                    alt="Presentación libro"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators2"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators2"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Próxima</span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section>
        <p class="section__parrafos__standard">
          Pensamos nuestra agenda cultural como propuestas alternativas a los
          dispositivos de género constituidos de las formas capitalistas de ser
          hombre, mujer, trans, travesti, no binarie, buscando romper con el
          orden social hegemónico que jerarquiza en base al binarismo
          hombre-mujer. Asi, promovemos la generación de eventos y actividades
          con perspectiva feminista.
        </p>
      </section>

      <!-- Segundo carousel-->

      <section class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 section__separador--top col-centered">
            <div
              id="carouselExampleIndicators"
              class="carousel slide carousel--fix_margin"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="3"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="4"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="5"
                ></li>
              </ol>
              <div class="carousel-inner section__separador">
                <div class="carousel-item active">
                  <img
                    class="d-block w-100 img-fluid"
                    src="./img/foto_dragas01.jpg"
                    alt="Fotos de dragqueens y dragas"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100 img-fluid"
                    src="./img/foto_dragas02.jpg"
                    alt="Fotos de dragqueens y dragas"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100 img-fluid"
                    src="./img/foto_dragas03.jpg"
                    alt="Fotos de dragqueens y dragas"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100 img-fluid"
                    src="./img/foto_dragas04.jpg"
                    alt="Fotos de dragqueens y dragas"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100 img-fluid"
                    src="./img/foto_dragas05.jpg"
                    alt="FFotos de dragqueens y dragas"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100 img-fluid"
                    src="./img/foto_dragas07.jpg"
                    alt="Fotos de dragqueens y dragas"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Próxima</span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section>
        <p class="section__parrafos__standard">
          Desde nuestro lugar, apostamos a la cultura como motor de cambio, como
          generadora de nuevas percepciones, porque encontramos en ella la
          posibilidad del encuentro, la forma necesaria de llegar y contagiar
          una percepción sensible frente a la otredad, la posibilidad de
          aparición de la otra, el otro, el otre en lo público. La cultura es la
          manera que tenemos de abrirnos y de expandir la diferencia.
        </p>
        <p class="section__parrafos__standard--bold section__separador">
          La diversidad cultural es nuestra invitación a poner permanentemente
          en cuestión lo que somos.
        </p>
      </section>
    </main>

    <!-- Footer usando Bootstrap -->
    <footer class="footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 1 -->
            <div class="footer__container__textos">
              <p class="footer__container__textos--title">La Libre🔥</p>
              <p>
                Desarrollada por la Libre y
                <!-- Para molestar, al hacer hover cambia el avatar -->
                <a href="https://diegobollini.gitlab.io/links-like-a-tree/" target="_blank">
                  <img
                    class="footer__container__avatar"
                    src="./img/avataaar_base.svg"
                    onmouseover="this.src='./img/avataaar_hover.svg'"
                    onmouseout="this.src='./img/avataaar_base.svg'"
                    border="0"
                    alt="Avatar de Bolli"
                /></a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 2 -->
            <div class="footer__container__textos">
              <i class="fa fa-map-marker"></i>
              <p><span>Ovidio Lagos 790</span></p>
              <a href="https://www.distrito7.com.ar/" target="_blanck"
                >Distrito Sie7e</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-ms-6">
            <!-- Columna 3 -->
            <p class="footer__container__textos">
              Cultura . Feminismo . Revolución 🌈🔥
            </p>

            <div class="footer__container__icons">
              <a href="https://www.instagram.com/la__libre/" target="_blank"
                ><i class="fa fa-instagram fa-2x"></i
              ></a>
              <a href="https://spoti.fi/2WoI5pW" target="_blank"
                ><i class="fab fa-spotify fa-2x"></i
              ></a>
              <a href="https://twitter.com/La__libre" target="_blank"
                ><i class="fa fa-twitter fa-2x"></i
              ></a>
              <a
                href="https://www.youtube.com/channel/UC35pn0cYvj8BaCssISNACCw"
                target="_blank"
                ><i class="fa fa-youtube fa-2x"></i
              ></a>
              <a href="https://wa.link/3rf6i0" target="_blank"
                ><i class="fab fa-whatsapp fa-2x"></i
              ></a>
              <a href="mailto:lalibrecf@gmail.com" target="_blank"
                ><i class="far fa-envelope fa-2x"></i
              ></a>
              <a
                href="https://gitlab.com/diegobollini/proyecto-web-la-libre"
                target="_blank"
                ><i class="fa fa-gitlab fa-2x"></i
              ></a>
              <p class="footer__container__textos">
                La cultura se defiende compartiendo
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Componentes y otros links JS, Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
